<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos adicionales aquí */

        body {
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 76px;
            justify-self: center;
        }

        @media (max-width: 768px) {
            .logo {
                display: none;
            }
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--lg);
        }
        
        .form {
            display: flex;
            flex-direction: column;
            
        }
        .label{
            font-size:var(--sm);
            font-weight: bold;
            margin-bottom: 6px;
            

        }
        .input{
            background-color: var
            (--text-input-field);
            border:none;
            border-radius:8px;
            height: 42px;
            font-size: var(--md);
            padding:6px;
            margin-bottom:24px;

        }
 
    </style>
</head>
<body>
    <div class="login">
        <div class="contenedor">
            <div class="form-container">
                <span class="logo">
                    <img src="logo_bota_fora.svg" alt="logo"> 
                </span>
                <h1 class="title">Create a new password</h1> 
                <p class="subtitle">Enter your new password for account</p>
                <form action="" class="form">
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" class="input-password" placeholder="****">
                    <label for="new-password" class="label">New password</label>
                    <input type="password" id="new-password" class="input-password" placeholder="****">
                    <input type="submit" value="Confirm" class="primary key">
                </form> 
            </div>
        </div>
    </div>
</body>
</html>
