<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospita-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            margin: 0 10px;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 375px;
        }
        .logo {
            width: 150px;
            margin-bottom: 76px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 6px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 42px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 24px;
        }
        .primary-button {
            background-color: var(--hospita-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 10px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .form a {
            color: var(--hospita-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .secondary-button {
            background-color: var(--white);
            border: 1px solid var(--hospita-green);
            border-radius: 8px;
            color: var(--hospita-green);
            cursor: pointer;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 10px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondary-button {
                position: absolute;
                width: 375px;
                bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="paulo@hidev.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password"
                id="password" placeholder="**********" class="input input-password">
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>