<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospita-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 350px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospita-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin: 10px 0;
        }
        .title-container {
            display: flex;
            margin-bottom: 30px;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="title-container">
                <img src="./icons/flechita.svg" alt="flecha">
            <p class="title">Shopping cart</p>
            </div>
            <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2017/07/30/13/35/cherry-2554364_1280.jpg" alt="">
                    </figure>
                    <p>Round shelf</p>
                    <p>$35,00</p>
                    <img src="./icons/icon_close.png" alt="Cerrar">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2017/07/30/13/35/cherry-2554364_1280.jpg" alt="">
                    </figure>
                    <p>Round shelf</p>
                    <p>$35,00</p>
                    <img src="./icons/icon_close.png" alt="Cerrar">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2017/07/30/13/35/cherry-2554364_1280.jpg" alt="">
                    </figure>
                    <p>Round shelf</p>
                    <p>$35,00</p>
                    <img src="./icons/icon_close.png" alt="Cerrar">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2017/07/30/13/35/cherry-2554364_1280.jpg" alt="">
                    </figure>
                    <p>Round shelf</p>
                    <p>$35,00</p>
                    <img src="./icons/icon_close.png" alt="Cerrar">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://cdn.pixabay.com/photo/2017/07/30/13/35/cherry-2554364_1280.jpg" alt="">
                    </figure>
                    <p>Round shelf</p>
                    <p>$35,00</p>
                    <img src="./icons/icon_close.png" alt="Cerrar">
                </div>
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$ 560.00</p>
                </div>
                <button class="primary-button">Checkout</button>
            </div>
        </div>
    </div>
</body>
</html>