<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospita-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--hospita-green);
            padding: 10px;
            color: var(--white);
        }
        .navbar-left img {
            width: 80px;
        }
        .navbar-left ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .navbar-left li {
            margin-right: 20px;
        }
        .navbar-left a {
            color: var(--white);
            text-decoration: none;
            font-size: var(--md);
            transition: color 0.2s;
        }
        .navbar-left a:hover {
            color: var(--very-light-pink);
        }
        .navbar-right ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .navbar-right li {
            display: flex;
            align-items: center;
            margin-right: 20px;
            position: relative;
        }
        .navbar-right img {
            width: 30px;
            height: 30px;
            transition: transform 0.2s;
        }
        .navbar-right img:hover {
            transform: scale(1.2);
        }
        .navbar-right li:before {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background-color: red;
            border-radius: 50%;
            top: -5px;
            right: -5px;
            display: none;
        }
        .navbar-right li:hover:before {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furniture</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li>admin@gmail.com</li>
                <li>
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                    <!-- You can add a number here for cart items count -->
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>
